PORT = 8080
MONGO_URL = "mongodb://localhost:27017/node-backend"
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = REKFMSDMKDMMDOLEMnfi4r403003949edmvfkdri390992344040040404mvmfdslmldsl
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= DSKjdmkro040459490%$%293094@#$%5954ksfoioerjifmfmfmfmddmd
REFRESH_TOKEN_EXPIRY= 10d


CLOUDNARY_CLOUD_NAME = 
CLOUDNARY_API_KEY = 
CLOUDNARY_API_SECRET=